{
  "name": "forms-clone",
  "version": "1.0.0",
  "description": "a google forms clone that uses discord auth",
  "main": "dist/index.js",
  "types": "types",
  "scripts": {
    "build": "tsc",
    "run": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "404invalid-user",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.4",
    "axios": "^0.26.1",
    "chalk": "4.1.2",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "ioredis": "^4.28.5",
    "mcstatusbot-logger": "^1.0.5",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.6",
    "randomstring": "^1.2.2",
    "sequelize": "^6.32.1",
    "uniqid": "^5.4.0"
  }
}
